{
  "name": "emojify",
  "version": "2.0.0",
  "private": "true",
  "main": "lib/emojify.js",
  "author": "Benoit Charbonnier <benoit.charbonnier@gmail.com>",
  "description": "Emoji for the win. Name and unicode conversions",
  "homepage": "https://github.com/minni-im/emojify",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/minni-im/emojify.git"
  },
  "bugs": {
    "url": "https://github.com/minni-im/emojify/issues"
  },
  "scripts": {
    "databases": "sh ./scripts/databases.sh",
    "assets": "npm run databases && node ./scripts/assets.js",
    "generate": "node ./scripts/generate.js",
    "rebuild": "npm run assets && npm run generate",
    "build": "npm run generate",
    "test": "jest"
  },
  "unicode": {
    "source-utf8": "http://www.unicode.org/Public/UNIDATA/EmojiSources.txt",
    "source-utf8-variation": "http://unicode.org/Public/UNIDATA/StandardizedVariants.txt",
    "url": "http://www.unicode.org/~scherer/emoji4unicode/snapshot/full.html",
    "varation_selector": "http://www.unicode.org/L2/L2011/11438-emoji-var.pdf",
    "varation_selector2": "http://unicode.org/reports/tr28/tr28-3.html#13_7_variation_selectors",
    "hangout_from_gmail": "https://ssl.gstatic.com/chat/emoji/emoji-d3bd0af9cdabcdfe9dc3f0666041fd06.png"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-jest": "12.1.0",
    "babel-preset-es2015-node": "6.1.0",
    "cli-table": "^0.3.1",
    "colors": "^1.1.2",
    "glob": "^7.0.3",
    "jest-cli": "12.1.1",
    "jsdom": "^9.2.1",
    "request": "^2.69.0",
    "rimraf": "^2.5.2"
  }
}
