{
  "name": "emojify",
  "version": "0.1.1",
  "private": "true",

  "main": "emojify.js",

  "author": "Benoit Charbonnier <benoit.charbonnier@gmail.com>",
  "description": "Unicode to emoji conversion",
  "homepage": "https://github.com/roulotte/emojify",
  "license": "MIT",

  "repository": {
    "type": "git",
    "url": "https://github.com/roulotte/emojify.git"
  },
  "bugs": {
    "url": "https://github.com/roulotte/emojify/issues"
  },
  "scripts": {
    "server": "python -m SimpleHTTPServer 8000"
  },
  "unicode": {
    "url": "http://www.unicode.org/~scherer/emoji4unicode/snapshot/full.html",
    "varation_selector": "http://www.unicode.org/L2/L2011/11438-emoji-var.pdf",
    "varation_selector2": "http://unicode.org/reports/tr28/tr28-3.html#13_7_variation_selectors"
  },
  "dependencies": {

  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "load-grunt-tasks": "~0.2.1",
    "grunt-exec": "~0.4.5",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-git": "~0.2.8",
    "emojize": "0.1.0",
    "request": "2.34.0"
  }
}
